function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.time())
	math.random();math.random();math.random();math.random();math.random();
	self.flag = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.released then
		if self.flag == 0 then
			vibrate.vibrate(math.random(1000))
			self.flag = 1
		else
			vibrate.cancel()
			self.flag = 0
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
